{
    "format_version": 1,
    "header": {
        "description": "in-game Structure generator\nmade by: @innova67",
        "name": "Architect v1.0",
        "uuid": "8228ac9a-3f27-4a68-97a3-4213bd867c9e",
        "version": [1, 0, 0],
        "min_engine_version":[1,8,0]
    },
    "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
    "modules": [
        {
            "description": "NOVAworks all rights reserved under GNU license",
            "type": "data",
            "uuid": "79fccc3b-7bad-4f3f-aa97-d98108e6aa33",
            "version": [0, 1, 0]
        }
    ]
}
