{"format_version":1,"modules":[{"type":"resources","uuid":"c5a2ddd3-1c13-4c3a-aeb6-161d34793abf","version":[1,0,0]}],"subpacks":[{"folder_name":"menu","memory_tier":1,"name":"Menu 1 TOP"},{"folder_name":"menu_0","memory_tier":1,"name":"Menu 1 MID"},{"folder_name":"menu2","memory_tier":1,"name":"Menu 2 TOP"},{"folder_name":"menu2_0","memory_tier":1,"name":"Menu 2 MID"},{"folder_name":"grey","memory_tier":1,"name":"Menu 3 TOP"},{"folder_name":"grey_0","memory_tier":1,"name":"Menu 3 MID"},{"folder_name":"map","memory_tier":1,"name":"Map TOP"},{"folder_name":"map_0","memory_tier":1,"name":"Map MID"},{"folder_name":"book","memory_tier":1,"name":"Book TOP"},{"folder_name":"book_0","memory_tier":1,"name":"Book MID"},{"folder_name":"chalk","memory_tier":1,"name":"Chalk Board TOP"},{"folder_name":"chalk_0","memory_tier":1,"name":"Chalk Board MID"},{"folder_name":"brick","memory_tier":1,"name":"Brick TOP"},{"folder_name":"brick_0","memory_tier":1,"name":"Brick MID"},{"folder_name":"stone_brick","memory_tier":1,"name":"Stone Brick TOP"},{"folder_name":"stone_brick_0","memory_tier":1,"name":"Stone Brick MID"},{"folder_name":"custom","memory_tier":1,"name":"Custom TOP"},{"folder_name":"custom_0","memory_tier":1,"name":"Custom MID"}],"header":{"description":"§cby §bCoptaine","name":"§lBetter Scoreboard","uuid":"9c730b93-44b4-4a25-9dfe-93a1656982f4","version":[0,0,1]}}